<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tugas Praktikum &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tugas Web Praktikum Universitas Narotama">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style type="text/css">
        form{
            margin: 20px 0;
        }
        form input, button{
            padding: 5px;
        }
        table{
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid #cdcdcd;
        }
        table th, table td{
            padding: 10px;
            text-align: left;
        }
    </style>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // $('#retrieve-resources').click(function () {
        var displayResources = $('#display-resources');
        displayResources.text('Loading data from JSON source...');
        var data = [
            {
                "nama": "Imron",
                "email": "imron@gmail.com"
            },
            {
                "nama": "Yopi",
                "email": "Yopi@gmil.com"
            },
            {
                "nama": "Adtit",
                "email": "adit@gmail.com"
            },
            {
                "nama": "Rosi",
                "email": "rosi@gmail.com"
            },
            {
                "nama": "Budi",
                "email": "budi@gmail.com"
            }
        ];
        if(data){
            var output="<table><thead><tr><th>Name</th><th>Email</th></thead><tbody>";
            for (var i in data){
                output+="<tr><td>" + data[i].nama + "</td><td>" + data[i].email + "</td></tr>";
            }
                output+="</tbody></table>";
            
                displayResources.html(output);
            $("table").addClass("table");
        }
    });
</script>

  </head>

  <body>


    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Nopal Project</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="tambah-data.html">Tambah Data</a></li>
                <li class="active"><a href="list-data.html">List Data</a></li>
                <li><a href="chart-data.html">Chart Data</a></li>
            </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

        <div id="display-resources">
        </div>
            <!-- <a href="#" class="btn btn-primary" id="retrieve-resources">Retrieve List</a> -->
            <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
